apply plugin: 'java'

repositories {
    mavenCentral()

}
dependencies {
    implementation 'org.testng:testng:6.14.3'
    implementation 'org.seleniumhq.selenium:selenium-java:3.141.59'
    testCompile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
    implementation 'org.hamcrest:hamcrest:2.1'
    implementation 'commons-net:commons-net:3.6'
    implementation 'org.subethamail:subethasmtp:3.1.7'
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.8'
    implementation 'ru.lanwen.verbalregex:java-verbal-expressions:1.6'
    testCompile group: 'org.hamcrest', name: 'hamcrest', version: '2.1'
}

test {
    useTestNG{
        suites 'src/test/resources/testng-group.xml'
    }
    if(project.hasProperty('browser')){
        systemProperty 'browser', "${browser}"
    }
    if(project.hasProperty('target')){
        systemProperty 'target', "${target}"
    }
}