apply plugin: 'java'

repositories {
    mavenCentral()

}
dependencies {
    implementation 'org.testng:testng:6.14.3'
    implementation 'org.seleniumhq.selenium:selenium-java:3.141.59'
    testCompile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
    implementation 'org.hamcrest:hamcrest:2.1'
    implementation 'commons-net:commons-net:3.6'
    implementation 'org.subethamail:subethasmtp:3.1.7'
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.8'
    implementation 'ru.lanwen.verbalregex:java-verbal-expressions:1.6'
    testCompile group: 'org.hamcrest', name: 'hamcrest', version: '2.1'
    compile 'com.beust:jcommander:1.72'
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.8'
    compile 'ch.qos.logback:logback-classic:1.1.5'
    compile 'commons-net:commons-net:3.6'
    compile 'org.subethamail:subethasmtp:3.1.7'
    compile 'ru.lanwen.verbalregex:java-verbal-expressions:1.4'
    compile 'mysql:mysql-connector-java:8.0.16'
    compile 'org.hibernate:hibernate-agroal:5.3.10.Final'
    compile 'biz.futureware.mantis:mantis-axis-soap-client:1.2.19'
    implementation 'org.apache.httpcomponents:httpclient:4.5.9'
    implementation 'io.rest-assured:rest-assured:4.0.0'
    implementation 'org.apache.httpcomponents:fluent-hc:4.5.9'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.jayway.restassured:rest-assured-parent:2.9.0'
}

test {
    useTestNG{
        suites 'src/test/resources/testng-group.xml'
    }
    if(project.hasProperty('browser')){
        systemProperty 'browser', "${browser}"
    }
    if(project.hasProperty('target')){
        systemProperty 'target', "${target}"
    }
}