# LearnGit

./: .gitignore  some.file  this.file  those.file
addressbook-web-tests/: build.gradle  ошибка gradle.txt  тест падает.txt
addressbook-web-tests/src/test/java/omnicomm/test/addressbook/: ContactData.java  GroupCreationTests.java  GroupData.java  GroupDeleteTests.java  NewContact.java  TestBase.java
addressbook-web-tests/src/test/java/omnicomm/test/addressbook/appmanager/: ApplicationManager.java  ContactHelper.java  DbHelper.java  GroupHelper.java  HelperBase.java  NavigationHelper.java  SessionHelper.java
addressbook-web-tests/src/test/java/omnicomm/test/addressbook/model/: ContactData.java  Contacts.java  GroupData.java  Groups.java
addressbook-web-tests/src/test/java/omnicomm/test/addressbook/tests/: ContactAddTests.java  ContactDeleteModificationContactTests.java  NewContact.java  (+14 more)
addressbook-web-tests/src/test/java/ru/stqa/addressbook/: GroupCreationTests.java
addressbook-web-tests/src/test/resources/: contacts.csv  groups.json  groups.xml  remote.properties
course for git/: README.md  new1.file  this.file
github-sample/: build.gradle
github-sample/src/test/java/omnicomm/test/github/: GithubTests.java
mantis-tests/: build.gradle
mantis-tests/src/main/resources/: hibernate.cfg.xml
mantis-tests/src/test/java/omnicomm/test/mantis/appmanager/: ApplicationManager.java  ChangePasswordHelper.java  DbHelper.java  FtpHelper.java  HelperBase.java  HttpSession.java  JamesHelper.java  MailHelper.java  MailMessage.java  RegistrationHelper.java  SoapHelper.java  Users.java  UsersData.java
mantis-tests/src/test/java/omnicomm/test/mantis/model/: Issue.java  MailMessage.java  Project.java  Users.java  UsersData.java
mantis-tests/src/test/java/omnicomm/test/mantis/tests/: ChangePasswordTests.java  LoginTests.java  RegistrationTests.java  RestAssured.java  RestTests.java  SoapTests.java  TestBase.java
mantis-tests/src/test/resources/: config_inc.php  local.properties  testng-group.xml
rest-sample/: build.gradle
rest-sample/src/test/java/ru/omnicomm/rest/: Issue.java
sandbox_test/: build.gradle
sandbox_test/gradle/wrapper/: gradle-wrapper.properties
sandbox_test/src/main/java/: myfirstprogram.java
sandbox_test/src/main/java/omnicomm/program/: Collections.java  Equation.java  MySecondProgram.java  Point.java  Primes.java  Rectangle.java  Square.java  myfirstprogram.java
sandbox_test/src/test/java/omnicomm/program/: EquationTests.java  PointTests.java  PrimeTests.java  RectangleTests.java  SquareTests.java
soap-sample/: build.gradle
soap-sample/src/main/java/com/lavasoft/: GeoIPService.java  GeoIPServiceHttpGet.java  GeoIPServiceHttpPost.java  GeoIPServiceSoap.java
soap-sample/src/test/java/ru/omnicomm/soap/: GeoIpServiceTests.java
(+12 files in other folders)
